# Turist-agency-SoftwareDevelopment1

./: README.md
API/RS1Seminarski/: Program.cs  RS1Seminarski.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
API/RS1Seminarski/Controllers/: WeatherForecastController.cs
API/RS1Seminarski/Data/: ApplicationDbContext.cs
API/RS1Seminarski/Helper/: AutentifikacijaTokenEkst.cs  Config.cs  Ekstenzije.cs  KretanjePoSistemu.cs  MyAuthTokenExtension - Copy.cs  MyAuthTokenExtension.cs  PagedList.cs  TokenGenerator.cs
API/RS1Seminarski/Hubs/: ChatController.cs  ChatHub.cs  ChatMessage.cs  IChatHub.cs  Notifications.cs
API/RS1Seminarski/Migrations/: 20211213195055_prvaMigracija.Designer.cs  20211213195055_prvaMigracija.cs  20211213202407_test1.Designer.cs  20211213202407_test1.cs  20211224212725_TabeleKorisnicki.Designer.cs  20211224212725_TabeleKorisnicki.cs  20211225155340_AdminIVodic.Designer.cs  20211225155340_AdminIVodic.cs  20211225160226_vodicadminklase.Designer.cs  20211225160226_vodicadminklase.cs  20211225162448_dodanetabele.Designer.cs  20211225162448_dodanetabele.cs  20220118174146_sve promjene.Designer.cs  20220118174146_sve promjene.cs  20220120185650_prevoz.Designer.cs  20220120185650_prevoz.cs  20220120213435_smjestaj.Designer.cs  20220120213435_smjestaj.cs  20220123210031_Putovanje.Designer.cs  20220123210031_Putovanje.cs  20220123211136_TestPutovanje.Designer.cs  20220123211136_TestPutovanje.cs  20220123212642_Povezna.Designer.cs  20220123212642_Povezna.cs  20220124215115_putovanjesmjestaj.Designer.cs  20220124215115_putovanjesmjestaj.cs  20220125174809_test123.Designer.cs  20220125174809_test123.cs  (+35 more)
(+233 files in other folders)
